# # Mock environment variables
# # We don't need real keys for the mock setup
# RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXX # Replace with your actual TEST Key ID
# PORT=5001
# FRONTEND_URL=http://localhost:5000 # Default Vite port
EMAIL_USER=ayodhyablossom@gmail.com
EMAIL_PASS=wseyecacznnlgbdz
